VITE_GEMINI_API_KEY=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ2d3YWxlaGxpdGl0dHJia3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA2NDEsImV4cCI6MjA4MTA0NjY0MX0.lssp-wXxPBy3aafeAbZ4aR_BlhDRmQQJt0y88afaIbQ
VITE_SUPABASE_URL=https://zgggwalehlitittrbkqf.supabase.co